info face="SKA_75_marul_CE_extended" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontes.png"
chars count=97
char id=0       x=99   y=115  width=15   height=23   xoffset=-1   yoffset=24   xadvance=21   page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=33      x=501  y=53   width=7    height=31   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=34      x=166  y=115  width=15   height=11   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0
char id=35      x=76   y=115  width=23   height=23   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0
char id=36      x=173  y=0    width=23   height=40   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0
char id=37      x=179  y=84   width=31   height=31   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0
char id=38      x=210  y=84   width=27   height=31   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0
char id=39      x=188  y=115  width=7    height=11   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=40      x=78   y=0    width=15   height=40   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=41      x=93   y=0    width=15   height=40   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=42      x=133  y=115  width=15   height=15   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0
char id=43      x=53   y=115  width=23   height=23   xoffset=-1   yoffset=24   xadvance=29   page=0    chnl=0
char id=44      x=148  y=115  width=7    height=12   xoffset=-1   yoffset=40   xadvance=12   page=0    chnl=0
char id=45      x=221  y=115  width=15   height=7    xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0
char id=46      x=214  y=115  width=7    height=7    xoffset=-1   yoffset=40   xadvance=12   page=0    chnl=0
char id=47      x=108  y=0    width=15   height=40   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=48      x=137  y=84   width=19   height=31   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=49      x=471  y=53   width=11   height=31   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0
char id=50      x=482  y=53   width=19   height=31   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=51      x=0    y=84   width=19   height=31   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=52      x=19   y=84   width=23   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=53      x=42   y=84   width=19   height=31   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=54      x=61   y=84   width=19   height=31   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=55      x=80   y=84   width=19   height=31   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=56      x=99   y=84   width=19   height=31   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=57      x=118  y=84   width=19   height=31   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=58      x=500  y=84   width=7    height=15   xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0
char id=59      x=237  y=84   width=7    height=28   xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0
char id=60      x=23   y=115  width=15   height=23   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0
char id=61      x=114  y=115  width=19   height=15   xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0
char id=62      x=38   y=115  width=15   height=23   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0
char id=63      x=156  y=84   width=23   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=64      x=123  y=0    width=35   height=40   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0
char id=65      x=287  y=0    width=23   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=66      x=310  y=0    width=23   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=67      x=333  y=0    width=23   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=68      x=356  y=0    width=23   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=69      x=379  y=0    width=23   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=70      x=402  y=0    width=19   height=31   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=71      x=421  y=0    width=23   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=72      x=444  y=0    width=23   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=73      x=467  y=0    width=7    height=31   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=74      x=474  y=0    width=19   height=31   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=75      x=0    y=53   width=23   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=76      x=23   y=53   width=19   height=31   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=77      x=42   y=53   width=31   height=31   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0
char id=78      x=73   y=53   width=23   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=79      x=96   y=53   width=23   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=80      x=119  y=53   width=23   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=81      x=142  y=53   width=23   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=82      x=165  y=53   width=23   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=83      x=188  y=53   width=23   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=84      x=211  y=53   width=23   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=85      x=234  y=53   width=23   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=86      x=257  y=53   width=23   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=87      x=280  y=53   width=31   height=31   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0
char id=88      x=311  y=53   width=23   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=89      x=334  y=53   width=23   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=90      x=357  y=53   width=23   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=91      x=0    y=0    width=11   height=53   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=92      x=158  y=0    width=15   height=40   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=93      x=11   y=0    width=11   height=53   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=94      x=155  y=115  width=11   height=12   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=95      x=236  y=115  width=19   height=7    xoffset=-1   yoffset=40   xadvance=25   page=0    chnl=0
char id=96      x=181  y=115  width=7    height=11   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0
char id=97      x=244  y=84   width=19   height=23   xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0
char id=98      x=380  y=53   width=19   height=31   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=99      x=263  y=84   width=19   height=23   xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0
char id=100     x=399  y=53   width=19   height=31   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=101     x=282  y=84   width=19   height=23   xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0
char id=102     x=196  y=0    width=15   height=36   xoffset=-1   yoffset=24   xadvance=21   page=0    chnl=0
char id=103     x=211  y=0    width=19   height=36   xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0
char id=104     x=418  y=53   width=19   height=31   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=105     x=493  y=0    width=7    height=31   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=106     x=67   y=0    width=11   height=44   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0
char id=107     x=437  y=53   width=19   height=31   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=108     x=500  y=0    width=7    height=31   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=109     x=301  y=84   width=31   height=23   xoffset=-1   yoffset=24   xadvance=37   page=0    chnl=0
char id=110     x=332  y=84   width=19   height=23   xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0
char id=111     x=351  y=84   width=19   height=23   xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0
char id=112     x=230  y=0    width=19   height=36   xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0
char id=113     x=249  y=0    width=19   height=36   xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0
char id=114     x=370  y=84   width=15   height=23   xoffset=-1   yoffset=24   xadvance=21   page=0    chnl=0
char id=115     x=385  y=84   width=19   height=23   xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0
char id=116     x=456  y=53   width=15   height=31   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0
char id=117     x=404  y=84   width=19   height=23   xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0
char id=118     x=423  y=84   width=23   height=23   xoffset=-1   yoffset=24   xadvance=29   page=0    chnl=0
char id=119     x=446  y=84   width=31   height=23   xoffset=-1   yoffset=24   xadvance=37   page=0    chnl=0
char id=120     x=477  y=84   width=23   height=23   xoffset=-1   yoffset=24   xadvance=29   page=0    chnl=0
char id=121     x=268  y=0    width=19   height=36   xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0
char id=122     x=0    y=115  width=23   height=23   xoffset=-1   yoffset=24   xadvance=29   page=0    chnl=0
char id=123     x=22   y=0    width=19   height=53   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=124     x=60   y=0    width=7    height=53   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=125     x=41   y=0    width=19   height=53   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=126     x=195  y=115  width=19   height=11   xoffset=-1   yoffset=28   xadvance=25   page=0    chnl=0
kernings count=0
